<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">

     <script src="static/scripts/jquery.js"></script>
     <link rel="stylesheet" href="static/font-awesome-master/css/font-awesome.css">
  <title>Arbor</title>

  <style>

      *{box-sizing: border-box;}
    body{
    margin: 0;
    padding: 0;
    background-color: #bfe9ff;
    font-family: "Poppins";

}
.container{
    width: 70%;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0 15px 40px rgba(0,0,0,.5);
}
.container .left{
    float: left;
    width: 50%;
    height: 634px;
    background: url("static/images/form.jpg");
    background-size: cover;
    box-sizing: border-box;
}
.container .right{
    float: right;
    width: 50%;
    background-color: white;
    padding-bottom: 30px;
    box-sizing: border-box;
}
.formPage{
    width: 100%;
    padding: 2px 40px;
    box-sizing: border-box;

    background: #fff;
}


.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}



.form-control input {
  display: block;
  box-sizing: border-box;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 15px;
  width: 100%;
  transition: 0.2s ease;
}


.form-control i {
    visibility: hidden;
    position: absolute;
    top: 30px;
    right: 8px;
}


.form-control small {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}


.form-control .success input{
    border-bottom: 2px solid #2ecc71;
}

.form-control .error input{
    border-color: #e74c3d;
}

.form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #e74c3d;
    visibility: visible;
}


.form-control.error small{
    visibility: visible;
    color: #e74c3d;
}

.form-control input:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 0px;
  width: 100%;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input:focus{
  outline: none;
}

  </style>
    {% if message %}
    <script type="text/javascript" >
            alert("{{message}}");
    </script>
    {% endif %}


<script>
    window.onload=function(){

        const form = document.getElementById('form');
        const firstname = document.getElementById('firstname');
        const secret = document.getElementById('secret');
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const password2 = document.getElementById('password2');



        form.addEventListener('submit', (e) => {
            a=checkfirstname();
            b=checkemail();
            c=checkpassword();
            d=checkpassword2();
            g=checksecret();
            if (a==1&&b==1&&c==1&&d==1&&g==1){
                return True;
            } else{
               e.preventDefault();
            }
        });


        function checkfirstname() {
            const firstnameValue = firstname.value.trim();
            if (firstnameValue == ""){
                setErrorFor(firstname, 'Firstname Cannot be blank');
                return 0;
            } else{
                setSuccessFor(firstname);
                return 1;
            }
        }

         function checksecret() {
            const secretValue = secret.value.trim();
            if (secretValue == ""){
                setErrorFor(secret, 'secret Cannot be blank');
                return 0;
            } else{
                setSuccessFor(secret);
                return 1;
            }
        }



        function checkemail() {
            const emailValue = email.value.trim();
            if (emailValue == ""){
                setErrorFor(email, 'Email Cannot be blank');
                return 0;
            } else if (!isEmail(emailValue)) {
                setErrorFor(email, 'Not a valid email');
                return 0;
            } else {
                setSuccessFor(email);
                return 1;
            }
        }

        function checkpassword() {
            const passwordValue = password.value.trim();
            if(passwordValue === '') {
                setErrorFor(password, 'Password cannot be blank');
                return 0;
            } else {
                setSuccessFor(password);
                return 1;
            }
        }

        function checkpassword2(){
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();
            if(password2Value === '') {
                setErrorFor(password2, 'Password2 cannot be blank');
                return 0;
            } else if(passwordValue !== password2Value) {
                setErrorFor(password2, 'Passwords does not match');
                return 0;
            } else{
                setSuccessFor(password2);
                return 1;
            }
        }




        function setErrorFor(input, message){
                const formControl = input.parentElement;
                const small = formControl.querySelector('small');


                formControl.className = 'form-control error';
                small.innerText = message;
            }


            function setSuccessFor(input){
                const formControl = input.parentElement;
                formControl.className = 'form-control success';
            }

            function isEmail(email) {
                return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
            }
    }

</script>
</head>
<body>
  <div class="title"><h1></h1></div>
  <div style="padding-top: 20px;">
  <div class="container">
    <div class="left"></div>
    <div class="right">
    <div class="formPage">
        <h3 style="text-align: center; padding: 10px 0px;">Registration Form</h3>
        <form class="form" id="form" action="adminregister" method="post">
          <div class="form-control">
              <label>First Name</label>
              <input type="text" placeholder="Firstname" id="firstname" name="firstname">
              <i class="fa fa-check-circle"></i>
              <i class="fa fa-exclamation-circle"></i>
              <small>Error message</small>
            </div>
            <div class="form-control">
                <label>Last Name</label>
                <input type="text" placeholder="Lastname" id="lastname" name="lastname">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div class="form-control">
                <label>Email</label>
                <input type="email" placeholder="Email" id="email" name="email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="Password" id="password" name="password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div class="form-control">
                <label>Confirm Password</label>
                <input type="password" placeholder="Confirm Password" id="password2">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <div class="form-control">
                <label>Secret Key</label>
                <input type="text" placeholder="Secret Key" id="secret" name="secret">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error message</small>
              </div>
              <input type="submit" name="signup_submit" value="register" />
            </form>
      </div>
    </div>
    </div>
  </div>


</body>
</html>