<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.26s ease;
  width: 50%;
  background-color: #f1f1f1;
  margin: 10% 25%;
  padding: 15px;
  font-size: 18px;

}
.card:hover{
  box-shadow: 0 1px 16px 0 rgba(0,0,0,0,2);
}
h1{
  margin-top: 20px;
  font-size: 25px;
  text-align: center;
}
form{
  padding: 25px 50px;
}


input[type="text"]
{
    padding: 8px;
    width: 90%;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    margin: 8px 0px;
}

.submit{
     width: 100%;
     padding: 10px;
     margin: 15px 0px;
     font-size: 15px;
     background-color: #ddefbb;
     border: 1px solid green;
     border-radius: 10px;
    }

    .submit:hover {
        background-color: #ddefcc;
        color: black;
    }

    .mylink{
        position: absolute;
        top: 270px;
        right: 300px;
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    a:hover{
         color: red;
    }

    .home{
        position: absolute;
        top: 40px;
        left: 40px;
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    .home:hover{
        color: black;
    }
</style>
</head>
<body style="background: linear-gradient(to right, #ffffff, #abbaab); ">

<div class="card">
<form action="forgotpassword" id="form" method="post">
    <h1>Enter Email Address</h1>
    <label>Enter Email</label>
    <input type="text" name="email" placeholder="Email">
    <input type="submit" class="submit">

</form>
</div>

<a href="/" class="home">Back To Home >-<</a>


</body>
</html>